<!doctype html><html class=no-js lang=id><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#1da1f2"><title>Migrate to Hugo from Jekyll | Wisnuwiry</title><meta name=description content="Move static content to static # Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output."><meta itemprop=name content="Migrate to Hugo from Jekyll"><meta itemprop=description content="Move static content to static # Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output."><meta itemprop=datePublished content="2014-03-10T00:00:00+00:00"><meta itemprop=dateModified content="2014-03-10T00:00:00+00:00"><meta itemprop=wordCount content="824"><meta itemprop=image content="https://slovik.eu/img/avatar.webp"><meta itemprop=keywords content><link rel=stylesheet href=/css/bundle.min.css><link rel=apple-touch-icon sizes=180x180 href=https://slovik.eu/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://slovik.eu/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://slovik.eu/icons/favicon-16x16.png><link rel="shortcut icon" href=https://slovik.eu/icons/favicon.ico type=image/x-icon><link rel=icon href=https://slovik.eu/icons/favicon.ico type=image/x-icon><meta name=msapplication-TileColor content="#1da1f2"><link rel=manifest href=https://slovik.eu/manifest.json><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Wisnuwiry","url":"https:\/\/slovik.eu\/","sameAs":["https://twitter.com/jhon-doe","https://gitlab.com/jhon-doe","https://linkedin.com/in/jhon","https://t.me/jhon-doe"],"potentialAction":{"@type":"SearchAction","target":"https:\/\/slovik.eu\//search?q={search_term}","query-input":"required name=search_term"}}</script><script type=application/ld+json>{"@context":"http://www.schema.org","@type":"person","name":"Jhon Doe","jobTitle":"Software Engineer","gender":"male","url":"https:\/\/slovik.eu\/","sameAs":["https://twitter.com/jhon-doe","https://gitlab.com/jhon-doe","https://linkedin.com/in/jhon","https://t.me/jhon-doe"],"image":"https:\/\/slovik.eu\/img\/avatar.webp","address":{"@type":"PostalAddress","streetAddress":"Mayong, Jepara","addressLocality":"Jepara","addressRegion":"Jawa Tengah","addressCountry":"Indonesia"},"email":"jhon-doe@gmail.com","birthDate":"2003-01-31","birthPlace":"Jepara","nationality":"Indonesian"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/slovik.eu\/https:\/\/slovik.eu\/post\/migrate-from-jekyll\/"},"headline":"Migrate to Hugo from Jekyll","datePublished":"2014-03-10T00","dateModified":"2014-03-10T00","description":"Move static content to static # Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output.","isFamilyFriendly":"true","image":["https://slovik.eu/img/avatar.webp"],"wordCount":"824","keywords":null,"genre":null,"accountablePerson":{"@type":"Person","name":"Jhon Doe","url":""},"author":{"@type":"Person","name":"Jhon Doe","url":""},"creator":{"@type":"Person","name":"Jhon Doe","url":""},"publisher":{"@type":"Organization","name":"Jhon Doe","logo":{"@type":"imageObject","url":"https:\/\/slovik.eu\/img\/avatar.webp"}}}</script><meta content property="fb:admins"><meta content property="fb:app_id"><meta content="index,follow" name=googlebot><meta content="follow, all" name=Googlebot-Image><meta content="follow, all" name=Scooter><meta content="follow, all" name=msnbot><meta content="follow, all" name=alexabot><meta content="follow, all" name=Slurp><meta content="follow, all" name=ZyBorg><meta content="follow, all" name=Scooter><meta content="true" name=MSSmartTagsPreventParsing><meta content="ALL" name=SPIDERS><meta content="ALL" name=WEBCRAWLERS><meta content="aeiwi, alexa, alltheWeb, altavista, aol netfind, anzwers, canada, directhit, euroseek, excite, overture, go, google, hotbot. infomak, kanoodle, lycos, mastersite, national directory, northern light, searchit, simplesearch, Websmostlinked, webtop, what-u-seek, aol, yahoo, webcrawler, infoseek, excite, magellan, looksmart, bing, cnet, googlebot" name="search engines"></head><body><div class=site-container><header class=top id=js-header><a class=logo href=/ title=Wisnuwiry><img src=/img/placeholder.svg alt=Wisnuwiry class=lazyload data-src=/img/avatar.webp></a><nav class="navbar js-navbar"><ul class=navbar__menu><li><a href=/post target=_self>📝 Post</a></li></ul><button class="navbar__toggle js-toggle" aria-label=Menu aria-haspopup=true aria-expanded=false><span class=navbar__toggle-box><span class=navbar__toggle-inner>Menu</span></span></button></nav><div class=search><a class="search__btn btn" aria-label=Search href=/search title=Search><svg viewBox="0 0 15 15"><path d="M14.81 13.14l-3-3h0a6.52 6.52.0 10-1.67 1.67h0l3 3a1.06 1.06.0 001.43-.24A1.06 1.06.0 0014.81 13.14zM6.5 11A4.5 4.5.0 1111 6.5 4.51 4.51.0 016.5 11z"/></svg></a><button class="search__btn large" aria-label="Switch Theme" id=toggle-theme><svg viewBox="0 0 24 24"><path id="icon-theme"/></svg></button></div></header><main><div class=hero><header class=hero__content><div class=wrapper><h1 itemprop=name>Migrate to Hugo from Jekyll</h1></div></header></div><div class=progress-container><div class=scroll-indicator-bar id=indicator></div></div><div class=content><aside class=tableOfContentContainer id=tableOfContentContainer><nav id=TableOfContents><ul><li><a href=#move-static-content-to-static>Move static content to <code>static</code></a></li><li><a href=#create-your-hugo-configuration-file>Create your Hugo configuration file</a></li><li><a href=#set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code></a></li><li><a href=#convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates</a></li><li><a href=#convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes</a><ul><li><a href=#implementation>Implementation</a></li><li><a href=#usage>Usage</a></li></ul></li><li><a href=#finishing-touches>Finishing touches</a><ul><li><a href=#fix-content>Fix content</a></li><li><a href=#clean-up>Clean up</a></li></ul></li><li><a href=#a-practical-example-in-a-diff>A practical example in a diff</a></li></ul></nav></aside><script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc();});</script><div class="wrapper post__entry"><div class="property outline"><p>📅️ Published:
<time itemprop=datePublished datetime=2014-03-10T00:00:00Z>March 10, 2014</time></p><p>🔄 Updated:
<time itemprop=dateModified datetime=2014-03-10T00:00:00Z>March 10, 2014</time></p><p>🕔 4 min read ∙ 824 words</p></div><nav class="breadcrumb block" aria-label=breadcrumb><ol class=breadcrumb__list><li class=breadcrumb__item><a class=breadcrumbs__link href=/>Home</a> &nbsp;</li><li class=breadcrumb__item><a class=breadcrumbs__link href=/post/>Post 📝</a> &nbsp;</li><li class="breadcrumbs__item breadcrumb__item--active" aria-current=page>Migrate to Hugo from Jekyll</li></ol></nav><div class="single block"><article class=entry id=article><div class=entry__content><h2 id=move-static-content-to-static itemprop=headline class=heading>Move static content to <code>static</code> <a class=anchor-link href=#move-static-content-to-static>#</a></h2><p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p><pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre><p>should become</p><pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre><p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p><h2 id=create-your-hugo-configuration-file itemprop=headline class=heading>Create your Hugo configuration file <a class=anchor-link href=#create-your-hugo-configuration-file>#</a></h2><p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href=/overview/configuration/>Hugo configuration documentation</a> for details.</p><h2 id=set-your-configuration-publish-folder-to-_site itemprop=headline class=heading>Set your configuration publish folder to <code>_site</code> <a class=anchor-link href=#set-your-configuration-publish-folder-to-_site>#</a></h2><p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href=http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html target=_blank rel=noopener><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p><ol><li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p><pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li><li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p><pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre></li></ol><h2 id=convert-jekyll-templates-to-hugo-templates itemprop=headline class=heading>Convert Jekyll templates to Hugo templates <a class=anchor-link href=#convert-jekyll-templates-to-hugo-templates>#</a></h2><p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href=http://jekyllrb.com/docs/templates/ target=_blank rel=noopener>Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href=/layout/templates/>Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p><p>As a single reference data point, converting my templates for <a href=http://heyitsalex.net/ target=_blank rel=noopener>heyitsalex.net</a> took me no more than a few hours.</p><h2 id=convert-jekyll-plugins-to-hugo-shortcodes itemprop=headline class=heading>Convert Jekyll plugins to Hugo shortcodes <a class=anchor-link href=#convert-jekyll-plugins-to-hugo-shortcodes>#</a></h2><p>Jekyll has <a href=http://jekyllrb.com/docs/plugins/ target=_blank rel=noopener>plugins</a>; Hugo has <a href=/doc/shortcodes/>shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p><h3 id=implementation itemprop=headline class=heading>Implementation <a class=anchor-link href=#implementation>#</a></h3><p>As an example, I was using a custom <a href=https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb target=_blank rel=noopener><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p><p>Jekyll&rsquo;s plugin:</p><pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre><p>is written as this Hugo shortcode:</p><pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre><h3 id=usage itemprop=headline class=heading>Usage <a class=anchor-link href=#usage>#</a></h3><p>I simply changed:</p><pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre><p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p><pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre><p>As a bonus, the shortcode named parameters are, arguably, more readable.</p><h2 id=finishing-touches itemprop=headline class=heading>Finishing touches <a class=anchor-link href=#finishing-touches>#</a></h2><h3 id=fix-content itemprop=headline class=heading>Fix content <a class=anchor-link href=#fix-content>#</a></h3><p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p><h3 id=clean-up itemprop=headline class=heading>Clean up <a class=anchor-link href=#clean-up>#</a></h3><p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p><h2 id=a-practical-example-in-a-diff itemprop=headline class=heading>A practical example in a diff <a class=anchor-link href=#a-practical-example-in-a-diff>#</a></h2><p><a href=http://heyitsalex.net/ target=_blank rel=noopener>Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href=https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610 target=_blank rel=noopener>diff</a>.</p><hr><p>Wrong content? <a href=https://github.com/wisnuwiry/blog-v2/edit/master/content/post/migrate-from-jekyll.md>Edit on Github</a>.</p><hr></div><footer class=entry__footer><div class=post__share></div></footer></article></div></div></div><section class=post__comments><div class=wrapper><h5>💬 Comment:</h5><div id=comment></div></div><script>var commentId=document.getElementById('comment');var commentLoaded=false;window.addEventListener('scroll',loadComment());function loadComment(){window.addEventListener('DOMContentLoaded',()=>{var top=commentId.offsetTop;if(!commentLoaded){commentLoaded=true;(function(){var d=document,s=d.createElement('script');s.src='https://utteranc.es/client.js';s.setAttribute('repo','');s.setAttribute('issue-term','title');var currentTheme=localStorage.getItem("w-theme");if(currentTheme=='light'){s.setAttribute('theme','github-light');}else{s.setAttribute('theme','photon-dark');}
s.setAttribute('crossorigin','anonymous');s.async=!0;commentId.appendChild(s);})();}});}</script></section></main><footer class=footer><div class=footer__social><a itemprop=sameAs class=social__link target=_blank rel="noopener noreferrer" href=https://twitter.com/jhon-doe><svg class="social__icon" aria-label="Twitter" viewBox="0 0 24.999 20.316"><path d="M25 2.405a10.253 10.253.0 01-2.947.808A5.144 5.144.0 0024.308.376 10.27 10.27.0 0121.05 1.62 5.134 5.134.0 0012.31 6.3 14.56 14.56.0 011.74.94a5.134 5.134.0 001.587 6.846 5.108 5.108.0 01-2.323-.642v.064a5.132 5.132.0 004.114 5.03 5.142 5.142.0 01-2.316.088 5.134 5.134.0 004.79 3.562 10.29 10.29.0 01-6.37 2.2A10.44 10.44.0 010 18.012a14.586 14.586.0 0022.454-12.29q0-.333-.015-.662A10.423 10.423.0 0025 2.405z"/></svg></a><a itemprop=sameAs class=social__link target=_blank rel="noopener noreferrer" href=https://t.me/jhon-doe><svg class="social__icon" aria-label="Telegram" role="img" viewBox="0 0 25 25"><path d="m9.417 15.181-.397 5.584c.568.0.814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/></svg></a><a itemprop=sameAs class=social__link target=_blank rel="noopener noreferrer" href=https://linkedin.com/in/jhon><svg class="social__icon" aria-label="LinkedIn" role="img" viewBox="0 0 34.48 32"><path d="M29.632.0H2.362A2.336 2.336.0 000 2.306V29.691A2.337 2.337.0 002.362 32h27.27A2.342 2.342.0 0032 29.691V2.306A2.34 2.34.0 0029.632.0zM9.491 27.268H4.744V12H9.491zM7.119 9.909a2.752 2.752.0 112.75-2.753A2.753 2.753.0 017.119 9.909zM27.268 27.268H22.525V19.842c0-1.772-.033-4.05-2.466-4.05-2.47.0-2.848 1.929-2.848 3.921v7.555H12.468V12h4.553v2.086h.063a4.986 4.986.0 014.491-2.467c4.806.0 5.694 3.163 5.694 7.275z"/></svg></a><a itemprop=sameAs class=social__link target=_blank rel="noopener noreferrer" href=https://github.com/jhon-doe><svg class="social__icon" aria-label="Github" role="img" viewBox="0 0 25 25"><path d="m12 .5C5.37.5.0 5.78.0 12.292c0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567.0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827.0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121.0.0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164.0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182.0 1.578-.015 2.846-.015 3.229.0.309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173.0-6.512-5.373-11.792-12-11.792z"/></svg></a><a itemprop=sameAs class=social__link target=_blank rel="noopener noreferrer" href=https://gitlab.com/jhon-doe><svg class="social__icon" aria-label="Gitlab" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M29.782 199.732 256 493.714 8.074 309.699c-6.856-5.142-9.712-13.996-7.141-21.993l28.849-87.974zm75.405-174.806c-3.142-8.854-15.709-8.854-18.851.0L29.782 199.732h131.961L105.187 24.926zm56.556 174.806L256 493.714l94.257-293.982H161.743zm349.324 87.974-28.849-87.974L256 493.714l247.926-184.015c6.855-5.142 9.711-13.996 7.141-21.993zm-85.404-262.78c-3.142-8.854-15.709-8.854-18.851.0l-56.555 174.806h131.961L425.663 24.926z"/></svg></a><a itemprop=sameAs class=social__link target=_blank rel="noopener noreferrer" href=https://medium.com/@jhon-doe><svg class="social__icon" aria-label="Medium" role="img" width="32" height="32" viewBox="0 0 400 400"><path d="M125 173c0-4-2-9-5-11l-31-38v-6h98l75 166 67-166h93v6l-27 26c-2 1-3 4-3 7v190c0 3 1 6 3 8l27 25v6H289v-6l27-26c3-3 3-4 3-8V193l-76 192h-10l-88-192v129c-1 5 1 11 5 15l35 43v5H85v-5l35-43c4-4 6-10 5-15z"/></svg></a></div><div class=footer__copyright>© 2021 <a href=https://wisnuwiry.space>Wisnuwiry</a> <span class=footer__copyright-credits></span>| Created with ❤️ <a href=//gohugo.io>Hugo</a></div></footer></div><script type=text/javascript src=/js/bundle.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js></script><script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script><script>if('serviceWorker'in navigator){navigator.serviceWorker.register('/sw.js',{scope:'/'}).then(function(registration){console.log('Service Worker Registered');});navigator.serviceWorker.ready.then(function(registration){console.log('Service Worker Ready');});}</script></body></html>